
services:
  fluent-transaction:
    image: nmrony/php:8.4-apache-dev
    container_name: laravel-fluent-transaction
    volumes:
      - ./:/var/www/html
    environment:
      XDEBUG_MODE: coverage
      PHP_IDE_CONFIG: "serverName=docker"
    extra_hosts:
      - "host.docker.internal:host-gateway"
